#------------------
# GENERAL
#-------------
server.port=${CONTAINER_PORT:8080}
application.title=SecureCapita
application.version=1.0
server.error.path=/users/error
server.error.whitelabel.enabled=false
spring.profiles.active=${ACTIVE_PROFILE:dev}
ui.app.url=${UI_APP_URL}
#------------------
# DATA SOURCE
#-------------
app.datasource.url=${DB_URL}
app.datasource.password=${DB_PASSWORD}
app.datasource.username=${DB_USER}
app.datasource.driver-class-name=${DB_DRIVER}
#
##------------------
## JPA / HIBERNATE
##----------------
app.jpa.hibernate.dialect=${DIALECT}
app.jpa.hibernate.generate-ddl=${GENERATE_DDL}
app.jpa.hibernate.show-sql=${SHOW_SQL}
app.jpa.hibernate.ddl-auto=${DDL_AUTO}
app.jpa.hibernate.globally_quoted_identifiers=${GLOBALLY_QUOTED_IDENTIFIERS}
#
# EMAIL CONFIG
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.verify.host=${VERIFY_EMAIL_HOST}
#
##------------------
## SQL
##----------------
# Au 1er lancement
# spring.sql.init.mode=always
spring.sql.init.mode=never
spring.sql.init.continue-on-error=false
#
##------------------
## JWT
##----------------
jwt.secret=${JWT_SECRET}
##------------------






