#------------------
# GENERAL
#-------------
server.port=9095
#------------------
# DATA SOURCE
#-------------
app.datasource.url=${DB_URL}
app.datasource.password=${DB_PASSWORD}
app.datasource.username=${DB_USER}
app.datasource.driver-class-name=${DB_DRIVER}
#
##------------------
## JPA / HIBERNATE
##----------------
app.jpa.hibernate.dialect=${DIALECT}
app.jpa.hibernate.generate-ddl=${GENERATE_DDL}
app.jpa.hibernate.show-sql=${SHOW_SQL}
app.jpa.hibernate.ddl-auto=${DDL_AUTO}
#
##------------------
## SQL
##----------------
spring.sql.init.mode=never
spring.sql.init.continue-on-error=false
#
##------------------
## Exclude Auto Config Classes
##----------------
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring:
#  datasource:
#    url: jdbc:mysql://localhost:3306/securecap?createDatabaseIfNotExist=true
#    password: Certificationjava@2022
#    username: root
#  jpa:
#    database-platform: org.hibernate.dialect.MySQL8InnoDBDialect
#    generate-ddl: true
#    show-sql: true
#    hibernate:
#      ddl-auto: update
#    properties:
#      hibernate:
#        globally_quoted_indentifiers: true
#        dialect: org.hibernate.dialect.MySQL8Dialect
#        format_sql: true
#  sql:
#    init:
#      mode: always
#      continue-on-error: false




