#------------------
# GENERAL
#-------------
server.port=9095
#------------------
# DATA SOURCE
#-------------
app.datasource.url=jdbc:mysql://195.154.118.195:3306/securecap?createDatabaseIfNotExist=true
app.datasource.password=Certificationjava@2022
app.datasource.username=root
app.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
##------------------
## JPA / HIBERNATE
##----------------
app.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
app.jpa.hibernate.generate-ddl=true
app.jpa.hibernate.show-sql=true
app.jpa.hibernate.ddl-auto=update
app.jpa.hibernate.globally_quoted_identifiers=true
#
# EMAIL CONFIG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ericwouwotionang@gmail.com
spring.mail.password=Stephie@2000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#
##------------------
## SQL
##----------------
# Au 1er lancement
# spring.sql.init.mode=always
spring.sql.init.mode=never
spring.sql.init.continue-on-error=false
#
#
##------------------
## JWT
##----------------
jwt.secret=mysupercomplexsecret
##------------------
## Exclude Auto Config Classes
##----------------
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring:
#  datasource:
#    url: jdbc:mysql://localhost:3306/securecap?createDatabaseIfNotExist=true
#    password: Certificationjava@2022
#    username: root
#  jpa:
#    database-platform: org.hibernate.dialect.MySQL8InnoDBDialect
#    generate-ddl: true
#    show-sql: true
#    hibernate:
#      ddl-auto: update
#    properties:
#      hibernate:
#        globally_quoted_indentifiers: true
#        dialect: org.hibernate.dialect.MySQL8Dialect
#        format_sql: true
#  sql:
#    init:
#      mode: always
#      continue-on-error: false




